{{- $name := .Values.edgeport.methods | required ".Values.edgeport.methods is required." -}}

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-routr-edgeport-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include ".helm.labels" . | nindent 4 }}
stringData:
  edgeport.yaml: |
    kind: EdgePort
    apiVersion: v2beta1
    ref: edgeport-01
    metadata:
      region: {{ .Values.global.region }}
    spec:
      unknownMethodAction: Discard
      processor:
        addr: {{ .Release.Name }}-routr-dispatcher.{{ .Release.Namespace }}:51901  
      securityContext:
        client:
          protocols:
            - SSLv3
            - TLSv1.2
          authType: DisabledAll
        keyStorePassword: {{ .Values.edgeport.pkcs12Password }}
        trustStorePassword: {{ .Values.edgeport.pkcs12Password }}
        keyStore: "/etc/routr/certs/signaling.p12"
        trustStore: "/etc/routr/certs/signaling.p12"
        keyStoreType: pkcs12
      {{- if .Values.edgeport.externalAddrs }}
      externalAddrs:
      {{- range .Values.edgeport.externalAddrs }}
        - {{.}}
      {{- end }}
      {{- end }}
      {{- if .Values.edgeport.localnets }}
      localnets:
      {{- range .Values.edgeport.localnets }}
        - {{.}}
      {{- end }}
      {{- end }}
      {{- if .Values.edgeport.methods }}
      methods:
      {{- range .Values.edgeport.methods }}
        - {{.}}
      {{- end }}
      {{- end }}
      transport:
      {{- if .Values.edgeport.transport.tcp.enabled }}
        - protocol: tcp
          port: {{ .Values.edgeport.transport.tcp.port }}
      {{- end }}
      {{- if .Values.edgeport.transport.udp.enabled }}
        - protocol: udp
          port: {{ .Values.edgeport.transport.udp.port }}
      {{- end }}
      {{- if .Values.edgeport.transport.tls.enabled }}
        - protocol: tls
          port: {{ .Values.edgeport.transport.tls.port }}
      {{- end }}      
      {{- if .Values.edgeport.transport.ws.enabled }}
        - protocol: ws
          port: {{ .Values.edgeport.transport.ws.port }}
      {{- end }}
      {{- if .Values.edgeport.transport.wss.enabled }}
        - protocol: wss
          port: {{ .Values.edgeport.transport.wss.port }}
      {{- end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-routr-edgeport-pkcs12-password
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include ".helm.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.edgeport.pkcs12Password | b64enc }}
